#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/impl/unix.h
../serial.h
../include/serial.h
pthread.h
-

../include/impl/win.h
serial/serial.h
../include/impl/serial/serial.h
windows.h
../include/impl/windows.h

../include/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
v8stdint.h
-

../include/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

/home/fei/RoboFEI-DNN/IMU/serial/include/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
v8stdint.h
-

/home/fei/RoboFEI-DNN/IMU/serial/src/impl/list_ports/list_ports_linux.cc
vector
-
string
-
sstream
-
stdexcept
-
iostream
-
fstream
-
cstdio
-
cstdarg
-
cstdlib
-
glob.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
../../../include/serial.h
/home/fei/RoboFEI-DNN/IMU/serial/include/serial.h

/home/fei/RoboFEI-DNN/IMU/serial/src/impl/unix.cc
stdio.h
-
string.h
-
sstream
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
sys/signal.h
-
errno.h
-
paths.h
-
sysexits.h
-
termios.h
-
sys/param.h
-
pthread.h
-
linux/serial.h
-
sys/select.h
-
sys/time.h
-
time.h
-
mach/clock.h
-
mach/mach.h
-
unix.h
/home/fei/RoboFEI-DNN/IMU/serial/src/impl/unix.h
IOKit/serial/ioss.h
-

/home/fei/RoboFEI-DNN/IMU/serial/src/serial.cc
algorithm
-
alloca.h
-
serial.h
-
win.h
/home/fei/RoboFEI-DNN/IMU/serial/src/win.h
unix.h
-

