#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

/home/fei/RoboFEI-DNN/IMU/serial/examples/serial_example.cc
string
-
iostream
-
cstdio
-
windows.h
-
unistd.h
-
../include/serial.h
/home/fei/RoboFEI-DNN/IMU/serial/include/serial.h

/home/fei/RoboFEI-DNN/IMU/serial/include/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
v8stdint.h
-

